PORT = 5000
MONGO_URL = mongodb+srv://harjyotsinghgulati:n5Bs74KWe8gGhrKU@cluster0.dq7nqhz.mongodb.net/notes?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL=https://trusting-donkey-29311.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXJ_AAIjcDEwNjI2NmIzYzJmM2E0ODQ3OGNlMTU3ZmI1OTg4YmJhNnAxMA